# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
sitepackages = True

[testenv]
commands =
    # Currently assuming that PySide is already installed, because builds fail for me on OS X 10.6.8, so I'm using pyside in Hombrew
    pip install --use-mirrors -r {toxinidir}/tests/requirements.txt
    {toxinidir}/tests/run.py -v
